Protocol


 • Dulbecco’s PBS (DPBS), no calcium, no magnesium (Thermo Fisher Scientific,
 cat. no. 14190144)
 • Accutase (Innovative Cell Technologies, cat. no. AT-104)
 • Essential 8 (E8) medium (Thermo Fisher Scientific, cat. no. A1517001)
 • ROCK inhibitor Y-27632 (Selleckchem, cat. no. S1049)
 • Polybrene infection/transfection reagent (Sigma-Aldrich, cat. no. TR-1003)
 • Anti-adherence rinsing solution (STEMCELL Technologies, cat. no. 07010)
 • DMEM/F-12 (1:1; Life Technologies, cat. no. 11330-032)
 • Essential 6 (E6) medium (Thermo Fisher Scientific, cat. no. A1516401)
 • Dorsomorphin (Millipore Sigma, cat. no. P5499)
 • SB-431542 (R&D Systems/Tocris, cat. no. 1614)
 • XAV-939 (Tocris, cat. no. 3748)
 • Smoothened agonist (SAG; Selleckchem, cat. no. S7779)
 • Neurobasal A medium (Thermo Fisher Scientific, cat. no. 10888022)
 • B-27 supplement (50×), minus vitamin A (Thermo Fisher Scientific, cat. no. 12587010)
 ▲ CRITICAL There is also a B-27 product with vitamin A. Be sure to use the one without
 vitamin A.
 • GlutaMAX supplement (Thermo Fisher Scientific, cat. no. 35050061)
 • Penicillin-streptomycin (10,000 U ml−1) (Thermo Fisher Scientific, cat. no. 15140122)
 • Human recombinant EGF protein (R&D Systems, cat. no. 236-EG)
 • Human recombinant FGF2 protein (R&D Systems, cat. no. 233-FB)
 • Human recombinant brain-derived neurotrophic factor (BDNF; PeproTech, cat. no. 450-02)
 • Human recombinant neurotrophin 3 (PeproTech, cat. no. 450-03)

For dissociation
 • Ultrapure DNase/RNase-free distilled water (Invitrogen, cat. no. 10977015)
 • 10× Earle’s balanced salt solution (EBSS; Sigma, cat. no. E7510)
 • d(+)-Glucose (Sigma, cat. no. G7021)
 • NaHCO3 (Sigma, cat. no. S5761)
 • EDTA (Sigma, cat. no. ED)
 • Papain (Worthington, cat. no. LS003126)
 • Deoxyribonuclease I (Worthington, cat. no. LS002007); dissolve DNase I in EBSS at a
 concentration of 12,500 U ml−1
 • l-Cysteine hydrochloride monochloride (Sigma, cat. no. C7880)
 • BSA (Sigma, cat. no. A4161)
 • Trypsin inhibitor (Worthington, cat. no. LS003086)
 • 1 N NaOH (MilliporeSigma, cat. no. S2770)

For generating individual KO hiPS cell lines
 • SpCas9 2NLS nuclease, Synthego (currently EditCo)
 • Gene KO kit containing sgRNAs targeting the gene of interest, Synthego (currently EditCo)

Equipment
 • Air-jacketed 37 °C and 5% CO2 incubator (VWR, cat. no. 10810-902)
 • Biological safety cabinet (Labconco, cat. no. 97000-862)
 • Centrifuge 5810 R (Eppendorf, cat. no. 022628187)
 • Bright-Line hemocytometer (MilliporeSigma, cat. no. Z359629)
 • Water bath
 • Costar six-well clear tissue culture-treated multiple-well plates (Corning, cat. no. 3506)
 • Primaria cell culture dish, 10 cm (BD Falcon, cat. no. 353803)
 • Sterile plastic tubes, 15 and 50 ml (Corning, cat. nos. 430791 and 430829, respectively)
 • Sterile plastic pipettes (5, 10, 25 and 50 ml; Corning, cat. nos. 356543, 356551, 356525 and
 356550, respectively)
 • AggreWell800 plates (STEMCELL Technologies, cat. no. 34815)


Nature Protocols 8
