PROTOCOL


 Table 1 | Detailed information for 45 biobanked breast organoid cultures

 Organoid number Organoid code Origin Tissuea Organoida Morphology Long-term Passaging Reference Available on
 culture request?
 capacity
 ER PR HER2 ER PR HER2 Ratio Frequency (d) Method Medium type

 1 ORG24 N N/A N/A N/A N/A N/A N/A Mixed >10 1:2 14 Fragments 1 Ref. 8 Yesb
 2 ORG47 N N/A N/A N/A N/A N/A N/A Mixed >10 1:2 14 Fragments 1 Ref. 8 Yesb
 3 HUB-01-A2-033 N 95 100 0 5 80 0 Mixed >5 1:2 14 Fragments 2 N/A Yesc
 4 HUB-01-A2-034 N 100 90 0 1 0 0 Solid >3 1:2 14 Fragments 2 N/A Yesc
 5 HUB-01-A2-045 N 0 0 0 1 80 0 Mixed >10 1:1,5 14 Fragments 2 N/A Yesc
 6 HUB-01-A2-056 N 60 100 0 0 30 0 Mixed >5 1:2 14 Fragments 2 N/A Yesc
 7 HUB-01-A2-087 N 100 100 0 0 0 0 Solid >10 1:2 14 Fragments 2 N/A Yesc
 8 HUB-01-A2-090 N 0 0 0 0 70 0 Mixed >5 1:1,5 14 Fragments 2 N/A Yesc
 9 HUB-01-A2-095 N 90 10 0 1 1 0 Mixed >10 1:2 14 Fragments 2 N/A Yesc
 10 HUB-01-A2-096 N 90 90 0 N/A N/A N/A Mixed >5 1:2 14 Fragments 2 N/A Yesc
 11 HUB-01-A2-134 N 100 90 0 95D 80D 0 Solid >20 1:2 14 Fragments 2 N/A Yesc
 12 HUB-01-A2-150 N 50 30 0 0 2 0 Solid >5 1:2 14 Fragments 2 N/A Yesc
 13 HUB-01-A2-186 N N/A N/A N/A N/A N/A N/A Solid >5 1:2 14 Fragments 2 N/A Yesc
 14 HUB-01-A2-187 N N/A N/A N/A 5 1 0 Mixed >5 1:1,5 14 Fragments 2 N/A Yesc
 15 HUB-01-B2-001 P 0 0 +3 0 85 100 Solid >60 1:6 7 Single cells 1 Ref. 7 No
 16 HUB-01-B2-003 P 0 0 +1 N/A N/A N/A Grape-like >80 1:6 7 Fragments 1 Ref. 7 No
 17 HUB-01-B2-021 P 80 80 +3 N/A N/A N/A Solid >40 1:2 14 Single cells 1 Ref. 7 No
 18 HUB-01-B2-004 P 10 0 +1 N/A N/A N/A Solid >50 1:4 7 Single cells 1 Ref. 7 No
 19 HUB-01-B2-005 P 20 0 +1 N/A N/A N/A Solid >30 1:2 14 Fragments 1 Ref. 7 No
 20 HUB-01-B2-011 P 20 10 0 30 30 0 Solid >80 1:6 7 Single cells 1 Ref. 7 No
 21 HUB-01-B2-013 P 0 0 +1 N/A N/A N/A Solid >80 1:5 7 Single cells 1 Ref. 7 No
 22 HUB-01-B2-060 P 0 0 0 N/A N/A N/A Mixed >30 1:2 14 Fragments 1 Ref. 7 No
 23 HUB-01-B2-061 P 0 0 0 N/A N/A N/A Solid >30 1:2 14 Fragments 1 Ref. 7 No
 24 HUB-01-B2-031 P 0 0 +1 N/A N/A N/A Solid >30 1:2 7 Fragments 1 Ref. 7 No
 25 HUB-01-B2-033 P 95 100 0 50 5 0 Mixed >15 1:1,5 14 Fragments 1 Ref. 7 Yesc
 NATURE PROTOCOLS


 Table continued


NATURE PROTOCOLS | VOL 16 | APRIL 2021 | 1936–1965 | www.nature.com/nprot

NATURE PROTOCOLS


 Table 1 (continued)
 Organoid number Organoid code Origin Tissuea Organoida Morphology Long-term Passaging Reference Available on
 culture request?
 capacity
 ER PR HER2 ER PR HER2 Ratio Frequency (d) Method Medium type

 26 HUB-01-B2-042 P 100 100 0 3 5 0 Mixed >5 1:1,5 14 Fragments 1 Ref. 7 Yesc
 27 HUB-01-B2-043 P 80 10 0 80 80 0 Grape-like >10 1:2 14 Fragments 1 Ref. 7 No
 28 HUB-01-B2-056 P 60 100 0 0 5 0 Solid > 10 1:2 14 Fragments 1 Ref. 7 Yesc
 29 HUB-01-B2-058 P 0 0 0 0 0 0 Solid >10 1:2 14 Fragments 1 Ref. 7 Yesc


NATURE PROTOCOLS | VOL 16 | APRIL 2021 | 1936–1965 | www.nature.com/nprot
 30 HUB-01-B2-066 P 0 0 +3 N/A N/A N/A Solid >40 1:2 14 Single cells 1 Ref. 7 No
 31 HUB-01-B2-090 P 0 0 +3 N/A N/A N/A Solid >20 1:3 14 Single cells 1 N/A Yesc
 32 HUB-01-B2-095 P 90 0 0 1 0 0 Mixed >10 1:2 14 Fragments 2 N/A Yesc
 33 HUB-01-B2-125 P 100 60 0 20 30 0 Solid >20 1:1,5 14 Fragments 2 Ref. 7 Yesc
 34 HUB-01-B2-135 P 100 100 0 1 0 0 Cystic >15 1:1,5 14 Fragments 1 Ref. 7 Yesc
 35 HUB-01-B2-150 P 50 30 0 95 85 0 Mixed >5 1:2 14 Fragments 2 Ref. 7 Yesc
 36 HUB-01-B2-186 P 0 0 0 0 5 0 Mixed >5 1:1,5 14 Fragments 2 N/A Yesc
 37 HUB-01-B2-187 P 0 0 0 10 1 0 Mixed >5 1:1,5 14 Fragments 2 N/A Yesc
 38 HUB-01-B2-190 P 0 0 0 1 20 0 Mixed >5 1:2 14 Fragments 2 N/A Yesc
 39 HUB-01-C2-119 M 90 1 1 N/A N/A N/A Solid >3 1:1,5 14 Fragments 2 Ref. 7 No
 40 HUB-01-C2-120 M 95 80 1 N/A N/A N/A Solid >5 1:2 14 Fragments 1 Ref. 7 No
 41 HUB-01-C2-123 M pos pos 0 80 0 0 Solid >10 1:2 14 Fragments 1 Ref. 7 No
 42 HUB-01-C2-152 M 0 0 +3 0 10 0 Grape-like >40 1:4 7 Fragments 1 Ref. 7 Yesc
 43 HUB-01-C2-156 M 60 5 +1 90 80 0 Solid >40 1:4 7 Fragments 1 Ref. 7 Yesc
 44 HUB-01-C2-189 M 0 0 0 0 10 10 Grape-like Stops ~P20 1:2 14 Fragments 1 N/A Yesc
 45 HUB-01-C2-140 M 0 0 0 N/A N/A N/A Solid >12 1:2 14 Fragments 1 Ref. 7 Yesc
 a
 Expression status of the indicated receptors for tissue and organoid, indicated as percentage of positive cells (ER/PR) and immunohistochemical score (0–3; HER2). N/A indicates that the sample has not been tested or data are not available. bAvailable upon
 reasonable request from J.M.R. cAvailable upon reasonable request from C.S.V or S.F.B. dER and PR levels are known to reduce at higher passage number. M, metastasis; N, normal; P, primary tumor.
